V ALLIANCE : 6
H gerador_ap,P, 8/ 5/2025,100
A 0,0,26500,25000
I 25500,20000,tie_x0,tiex0_24,SYM_Y
I 25500,15000,tie_x0,tiex0_23,NOSYM
I 25500,10000,tie_x0,tiex0_22,SYM_Y
I 25500,5000,tie_x0,tiex0_21,NOSYM
I 24500,20000,tie_x0,tiex0_20,SYM_Y
I 24500,15000,tie_x0,tiex0_19,NOSYM
I 15500,10000,tie_x0,tiex0_18,SYM_Y
I 15500,5000,tie_x0,tiex0_17,NOSYM
I 14500,20000,tie_x0,tiex0_16,SYM_Y
I 14500,15000,tie_x0,tiex0_15,NOSYM
I 13500,20000,tie_x0,tiex0_14,SYM_Y
I 13500,15000,tie_x0,tiex0_13,NOSYM
I 12500,10000,tie_x0,tiex0_12,SYM_Y
I 11000,15000,rowend_x0,rowendx0_11,NOSYM
I 10000,15000,tie_x0,tiex0_10,NOSYM
I 10000,10000,rowend_x0,rowendx0_9,SYM_Y
I 10000,5000,tie_x0,tiex0_8,NOSYM
I 9000,15000,tie_x0,tiex0_7,NOSYM
I 9000,10000,tie_x0,tiex0_6,SYM_Y
I 9000,5000,tie_x0,tiex0_5,NOSYM
I 4000,20000,rowend_x0,rowendx0_4,SYM_Y
I 3000,20000,tie_x0,tiex0_3,SYM_Y
I 2000,20000,tie_x0,tiex0_2,SYM_Y
I 2000,0,rowend_x0,rowendx0_1,SYM_Y
I 15500,20000,sff1_x4,rtlalc_0_5_ins,SYM_Y
I 4500,20000,sff1_x4,rtlalc_0_1_ins,SYM_Y
I 0,20000,buf_x2,lfsr_out_1_ins,SYM_Y
I 15500,15000,sff1_x4,rtlalc_0_0_ins,NOSYM
I 11500,15000,buf_x2,lfsr_out_0_ins,NOSYM
I 0,15000,sff1_x4,rtlalc_0_4_ins,NOSYM
I 16500,10000,sff1_x4,xor_result_ins,SYM_Y
I 13500,10000,buf_x2,lfsr_out_5_ins,SYM_Y
I 10500,10000,buf_x2,lfsr_out_4_ins,SYM_Y
I 0,10000,sff1_x4,rtlalc_0_6_ins,SYM_Y
I 16500,5000,sff1_x4,rtlalc_0_7_ins,NOSYM
I 11000,5000,xr2_x1,xr2_x1_2_ins,NOSYM
I 0,5000,sff1_x4,rtlalc_0_3_ins,NOSYM
I 17500,0,sff1_x4,rtlalc_0_2_ins,SYM_Y
I 15500,0,buf_x2,lfsr_out_7_ins,SYM_Y
I 13500,0,buf_x2,lfsr_out_2_ins,SYM_Y
I 9000,0,xr2_x1,xr2_x1_3_ins,SYM_Y
I 4500,0,xr2_x1,xr2_x1_ins,SYM_Y
I 2500,0,buf_x2,lfsr_out_6_ins,SYM_Y
I 0,0,buf_x2,lfsr_out_3_ins,SYM_Y
EOF
