V ALLIANCE : 6
H gerador_ap2,P, 8/ 5/2025,100
A 0,0,26500,25000
C 26500,24700,600,vss,9,EAST,ALU1
C 0,24700,600,vss,8,WEST,ALU1
C 26500,20300,600,vdd,9,EAST,ALU1
C 0,20300,600,vdd,8,WEST,ALU1
C 26500,19700,600,vdd,7,EAST,ALU1
C 0,19700,600,vdd,6,WEST,ALU1
C 26500,15300,600,vss,7,EAST,ALU1
C 0,15300,600,vss,6,WEST,ALU1
C 26500,14700,600,vss,5,EAST,ALU1
C 0,14700,600,vss,4,WEST,ALU1
C 26500,10300,600,vdd,5,EAST,ALU1
C 0,10300,600,vdd,4,WEST,ALU1
C 26500,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 26500,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 26500,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 26500,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
R 26500,25000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,24700,26500,24700,600,vss,RIGHT,CALU1
S 0,20300,26500,20300,600,vdd,RIGHT,CALU1
S 0,19700,26500,19700,600,vdd,RIGHT,CALU1
S 0,15300,26500,15300,600,vss,RIGHT,CALU1
S 0,14700,26500,14700,600,vss,RIGHT,CALU1
S 0,10300,26500,10300,600,vdd,RIGHT,CALU1
S 0,9700,26500,9700,600,vdd,RIGHT,CALU1
S 0,5300,26500,5300,600,vss,RIGHT,CALU1
S 0,4700,26500,4700,600,vss,RIGHT,CALU1
S 0,300,26500,300,600,vdd,RIGHT,CALU1
S 18000,21500,18000,23500,200,lfsr_state 6,UP,CALU1
S 7000,21500,7000,23500,200,lfsr_state 2,UP,CALU1
S 18000,16500,18000,18500,200,lfsr_state 1,UP,CALU1
S 17000,1000,17000,4000,200,lfsr_out 7,UP,CALU1
S 4000,1000,4000,4000,200,lfsr_out 6,UP,CALU1
S 15000,11000,15000,14000,200,lfsr_out 5,UP,CALU1
S 12000,11000,12000,14000,200,lfsr_out 4,UP,CALU1
S 1500,1000,1500,4000,200,lfsr_out 3,UP,CALU1
S 15000,1000,15000,4000,200,lfsr_out 2,UP,CALU1
S 1500,21000,1500,24000,200,lfsr_out 1,UP,CALU1
S 13000,16000,13000,19000,200,lfsr_out 0,UP,CALU1
S 24500,9000,24500,11000,200,obs,UP,TALU3
S 24500,9000,24500,11000,200,xor_result,UP,ALU3
S 24500,4000,24500,6000,200,obs,UP,TALU3
S 24500,4000,24500,6000,200,rtlalc_0 7,UP,ALU3
S 23500,14000,23500,21000,200,obs,UP,TALU3
S 23500,14000,23500,21000,200,rtlalc_0 5,UP,ALU3
S 17500,3500,17500,16500,200,clk,UP,CALU3
S 16500,16500,16500,21500,200,clk,UP,CALU3
S 13000,3000,13000,11500,200,obs,UP,TALU3
S 13000,3000,13000,11500,200,xr2_x1_sig,UP,ALU3
S 12500,4000,12500,6000,200,obs,UP,TALU3
S 12500,4000,12500,6000,200,xr2_x1_2_sig,UP,ALU3
S 12000,3500,12000,11500,200,lfsr_state 7,UP,CALU3
S 8000,14000,8000,16000,200,obs,UP,TALU3
S 8000,14000,8000,16000,200,rtlalc_0 4,UP,ALU3
S 8000,3500,8000,11000,200,obs,UP,TALU3
S 8000,3500,8000,11000,200,rtlalc_0 6,UP,ALU3
S 7500,9000,7500,16000,200,lfsr_state 5,UP,CALU3
S 7500,4000,7500,6000,200,obs,UP,TALU3
S 7500,4000,7500,6000,200,rtlalc_0 3,UP,ALU3
S 5500,19000,5500,21500,200,clk,UP,CALU3
S 1000,9000,1000,19000,200,clk,UP,CALU3
S 16500,21000,16500,21500,200,clk,UP,CALU2
S 5500,21500,16500,21500,200,clk,RIGHT,CALU2
S 23500,21000,23500,21000,200,obs,LEFT,TALU2
S 23500,21000,23500,21000,200,rtlalc_0 5,LEFT,TALU2
S 16500,21000,16500,21000,200,obs,LEFT,TALU1
S 16500,21000,16500,21000,200,clk,LEFT,TALU1
S 1000,21000,12500,21000,200,obs,RIGHT,TALU2
S 1000,21000,12500,21000,200,rtlalc_0 1,RIGHT,ALU2
S 1000,19000,5500,19000,200,clk,RIGHT,CALU2
S 16500,16500,17500,16500,200,clk,RIGHT,CALU2
S 12500,16000,23500,16000,200,obs,RIGHT,TALU2
S 12500,16000,23500,16000,200,rtlalc_0 0,RIGHT,ALU2
S 8000,16000,8000,16000,200,obs,LEFT,TALU2
S 8000,16000,8000,16000,200,rtlalc_0 4,LEFT,TALU2
S 3000,16000,7500,16000,200,lfsr_state 5,RIGHT,CALU2
S 14500,14000,23500,14000,200,obs,RIGHT,TALU2
S 14500,14000,23500,14000,200,rtlalc_0 5,RIGHT,ALU2
S 8000,14000,11500,14000,200,obs,RIGHT,TALU2
S 8000,14000,11500,14000,200,rtlalc_0 4,RIGHT,ALU2
S 1000,14000,1000,14000,200,obs,LEFT,TALU1
S 1000,14000,1000,14000,200,clk,LEFT,TALU1
S 13000,11500,19000,11500,200,obs,RIGHT,TALU2
S 13000,11500,19000,11500,200,xr2_x1_sig,RIGHT,ALU2
S 2500,11500,12000,11500,200,lfsr_state 7,RIGHT,CALU2
S 24500,11000,24500,11000,200,obs,LEFT,TALU2
S 24500,11000,24500,11000,200,xor_result,LEFT,TALU2
S 17500,11000,17500,11000,200,obs,LEFT,TALU1
S 17500,11000,17500,11000,200,clk,LEFT,TALU1
S 8000,11000,8000,11000,200,obs,LEFT,TALU2
S 8000,11000,8000,11000,200,rtlalc_0 6,LEFT,TALU2
S 19500,9000,24500,9000,200,obs,RIGHT,TALU2
S 19500,9000,24500,9000,200,xor_result,RIGHT,ALU2
S 17500,9000,17500,9000,200,obs,LEFT,TALU1
S 17500,9000,17500,9000,200,clk,LEFT,TALU1
S 7500,9000,14500,9000,200,lfsr_state 5,RIGHT,CALU2
S 1000,9000,1000,9000,200,obs,LEFT,TALU1
S 1000,9000,1000,9000,200,clk,LEFT,TALU1
S 2500,6500,12000,6500,200,lfsr_state 4,RIGHT,CALU2
S 24500,6000,24500,6000,200,obs,LEFT,TALU2
S 24500,6000,24500,6000,200,rtlalc_0 7,LEFT,TALU2
S 12500,6000,12500,6000,200,obs,LEFT,TALU2
S 12500,6000,12500,6000,200,xr2_x1_2_sig,LEFT,TALU2
S 7500,6000,8000,6000,200,obs,RIGHT,TALU2
S 7500,6000,8000,6000,200,rtlalc_0 3,RIGHT,ALU2
S 16500,4000,24500,4000,200,obs,RIGHT,TALU2
S 16500,4000,24500,4000,200,rtlalc_0 7,RIGHT,ALU2
S 8000,4000,12500,4000,200,obs,RIGHT,TALU2
S 8000,4000,12500,4000,200,xr2_x1_2_sig,RIGHT,ALU2
S 1000,4000,7500,4000,200,obs,RIGHT,TALU2
S 1000,4000,7500,4000,200,rtlalc_0 3,RIGHT,ALU2
S 17500,3500,18500,3500,200,clk,RIGHT,CALU2
S 12000,3500,12500,3500,200,lfsr_state 7,RIGHT,CALU2
S 3500,3500,8000,3500,200,obs,RIGHT,TALU2
S 3500,3500,8000,3500,200,rtlalc_0 6,RIGHT,ALU2
S 6000,3000,13000,3000,200,obs,RIGHT,TALU2
S 6000,3000,13000,3000,200,xr2_x1_sig,RIGHT,ALU2
S 5500,2000,10500,2000,200,obs,RIGHT,TALU2
S 5500,2000,10500,2000,200,xr2_x1_3_sig,RIGHT,ALU2
S 10000,1500,20000,1500,200,lfsr_state 3,RIGHT,CALU2
S 14500,1000,25500,1000,200,obs,RIGHT,TALU2
S 14500,1000,25500,1000,200,rtlalc_0 2,RIGHT,ALU2
I 0,0,buf_x2,lfsr_out_3_ins,SYM_Y
I 2500,0,buf_x2,lfsr_out_6_ins,SYM_Y
I 4500,0,xr2_x1,xr2_x1_ins,SYM_Y
I 9000,0,xr2_x1,xr2_x1_3_ins,SYM_Y
I 13500,0,buf_x2,lfsr_out_2_ins,SYM_Y
I 15500,0,buf_x2,lfsr_out_7_ins,SYM_Y
I 17500,0,sff1_x4,rtlalc_0_2_ins,SYM_Y
I 0,5000,sff1_x4,rtlalc_0_3_ins,NOSYM
I 11000,5000,xr2_x1,xr2_x1_2_ins,NOSYM
I 16500,5000,sff1_x4,rtlalc_0_7_ins,NOSYM
I 0,10000,sff1_x4,rtlalc_0_6_ins,SYM_Y
I 10500,10000,buf_x2,lfsr_out_4_ins,SYM_Y
I 13500,10000,buf_x2,lfsr_out_5_ins,SYM_Y
I 16500,10000,sff1_x4,xor_result_ins,SYM_Y
I 0,15000,sff1_x4,rtlalc_0_4_ins,NOSYM
I 11500,15000,buf_x2,lfsr_out_0_ins,NOSYM
I 15500,15000,sff1_x4,rtlalc_0_0_ins,NOSYM
I 0,20000,buf_x2,lfsr_out_1_ins,SYM_Y
I 4500,20000,sff1_x4,rtlalc_0_1_ins,SYM_Y
I 15500,20000,sff1_x4,rtlalc_0_5_ins,SYM_Y
I 2000,0,rowend_x0,rowendx0_1,SYM_Y
I 2000,20000,tie_x0,tiex0_2,SYM_Y
I 3000,20000,tie_x0,tiex0_3,SYM_Y
I 4000,20000,rowend_x0,rowendx0_4,SYM_Y
I 9000,5000,tie_x0,tiex0_5,NOSYM
I 9000,10000,tie_x0,tiex0_6,SYM_Y
I 9000,15000,tie_x0,tiex0_7,NOSYM
I 10000,5000,tie_x0,tiex0_8,NOSYM
I 10000,10000,rowend_x0,rowendx0_9,SYM_Y
I 10000,15000,tie_x0,tiex0_10,NOSYM
I 11000,15000,rowend_x0,rowendx0_11,NOSYM
I 12500,10000,tie_x0,tiex0_12,SYM_Y
I 13500,15000,tie_x0,tiex0_13,NOSYM
I 13500,20000,tie_x0,tiex0_14,SYM_Y
I 14500,15000,tie_x0,tiex0_15,NOSYM
I 14500,20000,tie_x0,tiex0_16,SYM_Y
I 15500,5000,tie_x0,tiex0_17,NOSYM
I 15500,10000,tie_x0,tiex0_18,SYM_Y
I 24500,15000,tie_x0,tiex0_19,NOSYM
I 24500,20000,tie_x0,tiex0_20,SYM_Y
I 25500,5000,tie_x0,tiex0_21,NOSYM
I 25500,10000,tie_x0,tiex0_22,SYM_Y
I 25500,15000,tie_x0,tiex0_23,NOSYM
I 25500,20000,tie_x0,tiex0_24,SYM_Y
V 24500,11000,CONT_VIA2,xor_result
V 24500,9000,CONT_VIA2,xor_result
V 24500,6000,CONT_VIA2,rtlalc_0 7
V 24500,4000,CONT_VIA2,rtlalc_0 7
V 23500,21000,CONT_VIA2,rtlalc_0 5
V 23500,14000,CONT_VIA2,rtlalc_0 5
V 17500,16500,CONT_VIA2,clk
V 17500,11000,CONT_VIA2,clk
V 17500,9000,CONT_VIA2,clk
V 17500,3500,CONT_VIA2,clk
V 16500,21500,CONT_VIA2,clk
V 16500,21000,CONT_VIA2,clk
V 16500,16500,CONT_VIA2,clk
V 13000,11500,CONT_VIA2,xr2_x1_sig
V 13000,3000,CONT_VIA2,xr2_x1_sig
V 12500,6000,CONT_VIA2,xr2_x1_2_sig
V 12500,4000,CONT_VIA2,xr2_x1_2_sig
V 12000,11500,CONT_VIA2,lfsr_state 7
V 12000,3500,CONT_VIA2,lfsr_state 7
V 8000,16000,CONT_VIA2,rtlalc_0 4
V 8000,14000,CONT_VIA2,rtlalc_0 4
V 8000,11000,CONT_VIA2,rtlalc_0 6
V 8000,3500,CONT_VIA2,rtlalc_0 6
V 7500,16000,CONT_VIA2,lfsr_state 5
V 7500,9000,CONT_VIA2,lfsr_state 5
V 7500,6000,CONT_VIA2,rtlalc_0 3
V 7500,4000,CONT_VIA2,rtlalc_0 3
V 5500,21500,CONT_VIA2,clk
V 5500,19000,CONT_VIA2,clk
V 1000,19000,CONT_VIA2,clk
V 1000,14000,CONT_VIA2,clk
V 1000,9000,CONT_VIA2,clk
V 16500,21500,CONT_VIA,clk
V 5500,21500,CONT_VIA,clk
V 23500,21000,CONT_VIA,rtlalc_0 5
V 16500,21000,CONT_VIA,clk
V 12500,21000,CONT_VIA,rtlalc_0 1
V 1000,21000,CONT_VIA,rtlalc_0 1
V 1000,19000,CONT_VIA,clk
V 16500,16500,CONT_VIA,clk
V 23500,16000,CONT_VIA,rtlalc_0 0
V 12500,16000,CONT_VIA,rtlalc_0 0
V 8000,16000,CONT_VIA,rtlalc_0 4
V 3000,16000,CONT_VIA,lfsr_state 5
V 14500,14000,CONT_VIA,rtlalc_0 5
V 11500,14000,CONT_VIA,rtlalc_0 4
V 1000,14000,CONT_VIA,clk
V 19000,11500,CONT_VIA,xr2_x1_sig
V 2500,11500,CONT_VIA,lfsr_state 7
V 24500,11000,CONT_VIA,xor_result
V 17500,11000,CONT_VIA,clk
V 8000,11000,CONT_VIA,rtlalc_0 6
V 19500,9000,CONT_VIA,xor_result
V 17500,9000,CONT_VIA,clk
V 14500,9000,CONT_VIA,lfsr_state 5
V 1000,9000,CONT_VIA,clk
V 12000,6500,CONT_VIA,lfsr_state 4
V 2500,6500,CONT_VIA,lfsr_state 4
V 24500,6000,CONT_VIA,rtlalc_0 7
V 12500,6000,CONT_VIA,xr2_x1_2_sig
V 8000,6000,CONT_VIA,rtlalc_0 3
V 16500,4000,CONT_VIA,rtlalc_0 7
V 8000,4000,CONT_VIA,xr2_x1_2_sig
V 1000,4000,CONT_VIA,rtlalc_0 3
V 18500,3500,CONT_VIA,clk
V 12500,3500,CONT_VIA,lfsr_state 7
V 3500,3500,CONT_VIA,rtlalc_0 6
V 6000,3000,CONT_VIA,xr2_x1_sig
V 10500,2000,CONT_VIA,xr2_x1_3_sig
V 5500,2000,CONT_VIA,xr2_x1_3_sig
V 20000,1500,CONT_VIA,lfsr_state 3
V 10000,1500,CONT_VIA,lfsr_state 3
V 25500,1000,CONT_VIA,rtlalc_0 2
V 14500,1000,CONT_VIA,rtlalc_0 2
EOF
