--
-- Generated by VASY
--
ENTITY geradornpa IS
PORT(
  clk	: IN BIT;
  rst	: IN BIT;
  lfsr_state	: IN BIT_VECTOR(7 DOWNTO 0);
  lfsr_out	: OUT BIT_VECTOR(7 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END geradornpa;

ARCHITECTURE VBE OF geradornpa IS

  SIGNAL rtlalc_0	: REG_VECTOR(7 DOWNTO 0) REGISTER;
  SIGNAL xor_result	: REG_BIT REGISTER;
BEGIN

  lfsr_out <= rtlalc_0;
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_0 <= GUARDED (xor_result & lfsr_state(7 downto 1));
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    xor_result <= GUARDED (((lfsr_state(7) XOR lfsr_state(5)) XOR lfsr_state(4)) XOR lfsr_state(3));
  END BLOCK LABEL1;
END VBE;
